*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-primary:rgba(254, 184, 0, 1);
    --color-reference:rgba(55, 14, 70, 1);
    --color-white:rgb(240, 237, 237);
}
.bg-header{
    background: var(--color-primary);
}
header a{
    color: black;
    text-decoration: none;
}

li{
    display: block;
}
.color-grey-font\[12px\]{
    font-size: 12px;
    color: #888888;
}
/* header */
header{
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 40px;
}

.element{
   display: flex;
   align-items: center;
}

.controll-acount li{
    display: block;
    position: relative;
}


.controll-acount{
    margin-top: 10px;
}
.controll-acount li ul{
    display: none;
    position: absolute;
}
.controll-acount li ul li a:hover{
    color: #938c8c;
}

.controll-acount li:hover ul{
    display: block;
    background: rgb(252, 250, 250);
    border-radius: 10px;
    width: 130px;
    padding-bottom: 10px;
}

.img__element{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    left: 50%;
}

.dot{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgb(30, 255, 0);
    margin-left: 66px;
    top: 63%;
}

ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.acount{
    color: black;
}
.item-acount a{
    color: black;
}
.headline ul li a:hover{
    color: rgb(33, 108, 123);
    border-bottom:1px solid rgb(33, 108, 123);
}

.search {
    position: relative;
}
.search input{
    width: 400px;
    height: 40px;
    border: none;
    border-radius: 10px;
    padding-left: 10px;
}

.search button{
    position: absolute;
    background: inherit;
    border: none;
    top: 20%;
    right: 4%;
}
#diretory{
    border: none;
    background: inherit;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

/* main */

main {
    display: flex;
}

.box-left{
    width:201px ;
    height:100vh;
    background: white;
    border-left: 1px solid rgb(190, 187, 187);
    border-right: 1px solid rgb(190, 187, 187);
    position: fixed;
    font-weight: 500;
}
.headline__boxleft{
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}
.content-box-left{
    width: 200px;
    border-left: 1px solid rgb(190, 187, 187);
    border-right: 1px solid rgb(190, 187, 187);
    background: white;
    padding:100px 10px 0px 10px;
    max-height: 100vh;
    overflow-y: scroll;
    position: fixed;
}

.img__acount-boxleft{
    width: 90%;
    height: 90%;
    border-radius: 50%;
}
.img-wrapper__boxleft{
    width: 130px;
    height: 130px;
    position: relative;
    margin-left: 23px;
}
.dot__boxleft{
    width: 15px;
    height: 15px;
    background: rgb(6, 229, 6) !important;
    border-radius: 50%;
    position: absolute;
    right: 20%;
    top: 50%;
}
.content-box-left {
    scrollbar-width: thin; /* Đặt kích thước mỏng cho thanh cuộn */
    scrollbar-color: #888888 var(--color-reference);; /* Đặt màu cho thanh cuộn */
  }
  
  /* Cho trình duyệt Chrome */
.content-box-left::-webkit-scrollbar {
    width: 3px; /* Đặt độ rộng cho thanh cuộn */
}
  
.content-box-left::-webkit-scrollbar-thumb {
    background-color: #ddcfcf; /* Đặt màu cho phần thân của thanh cuộn */
}
  
.content-box-left::-webkit-scrollbar-track {
    background: var(--color-reference); /* Đặt màu cho phần nền của thanh cuộn */
}

.radius{
    border-radius: 5px;
}

.center{
    flex: 1;
    background: rgb(240, 237, 237);
    padding: 120px 30px 50px 230px;
}

.box1{
    display: flex;
    gap:20px;
}

.turnover{
    flex: 1;
    background: white;
    padding: 20px 20px 10px 20px;
    overflow: hidden;
}

.statistic-prd{
    flex: .5;
    background: white;
    overflow: hidden;
}

.sattistic{
    flex: 1;
    background: white;
   
}

.ct-sattistic{
    display: grid;
    gap: 10px;
}

.user-order{
    display: flex !important;
    margin:10px 10px 0px 10px;
    gap: 10px;
}

.users, .orders{
    background: wheat;
    text-align: center;
    flex: 1;
    height: 170px;
    opacity: 0.7;
}
.users a, .orders a{
    text-decoration: none;
}
.users .icon-user {
    padding: 10px;
    padding-top: 16px;
    border-radius: 50%;
    border: 2px solid #00bfff;
}

.users span{
    font-size: 40px;
}

.orders span{
    font-size: 40px;
}


.orders .icon-order{
    font-size: 17px;
    padding: 10px;
    padding-top: 17px;
    border-radius: 50%;
    border: 2px solid #00bfff;
}

.day-revenue{
    overflow: hidden;
}

.headline{
    display: flex;
    justify-content: space-around;
}

.headline ul li{
    display: inline-block;
    margin-right: 10px;
}

/* sản phẩm của tháng */
.box2{
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.box-month-prd{
    background: white;
    flex: 1;
}

.all-statistics{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.box-month-prd h3,.statistic h3{
    padding: 10px;
}

.statistic{
    margin-top: 20px;
    background: white;
}


/* chức năng sản phẩm admin */

.bgr-body{
    background: #f0eded;
}

/*======== prominent =========*/
.prominent{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 30px;
    gap: 30px;
}
.prd-prominet{
    background: white;
    border-radius: 5px;
    text-align: center;
    position: relative;
}
.img__prd-prominet-wrapper{
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
}
.img__prd-prominet{
    width: 100%;
    height: 160px;
}
.img__prd-prominet:hover{
    transform: scale(1.1);
}
.name__prd-prominet a{
    text-decoration: none;
    color: black;
}

/* ============Trang sản phẩm========== */
.products-all{
    background: rgb(240, 237, 237);
    padding-bottom: 30px;
}
.prd-all__head-line{
    padding-top: 100px;
    padding-left: 210px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.prds-row{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-left: 210px;
    padding-top: 30px;
    gap: 24px;
}
.prd-col{
    background: white;
}
.prd-col__img{
    width: 100%;
    height: 250px;
    padding: 5px;
    text-align: center;
}
.img-prd{
    width: 100%;
    height: 100%;
}
.prd-col__name{
    font-weight: 500;
    padding: 10px;
    text-decoration: none;
    color: black;
}
.prd__price{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.like,.prd-col__dm,.variants{
    padding: 10px;
}


.function-prds{
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    gap: 24px;
}
.gid-tpl-columns\[\.1\.5\]{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.function-prds-box-month-prd{
    background: white !important;
    padding: 10px;
    height: 990px;
    box-sizing: border-box;
    overflow: hidden;
}
.function-prds-box-month-prd .table-wrapper{
    overflow: hidden;
    overflow-y: scroll;
    height: 85%;
    box-sizing: border-box;
}   
.table-wrapper {
    scrollbar-width: thin; /* Đặt kích thước mỏng cho thanh cuộn */
    scrollbar-color: #888888 #ffffff; /* Đặt màu cho thanh cuộn */
  }
  
  /* Cho trình duyệt Chrome */
.table-wrapper::-webkit-scrollbar {
    width: 3px; /* Đặt độ rộng cho thanh cuộn */
}
  
.table-wrapper::-webkit-scrollbar-thumb {
    background-color: #888888; /* Đặt màu cho phần thân của thanh cuộn */
}
  
.table-wrapper::-webkit-scrollbar-track {
    background-color: #ffffff; /* Đặt màu cho phần nền của thanh cuộn */
}

.function-prds-box-month-prd h5{
    margin-top: 30px;
}
.form-function{
    display: grid;
}
.form-function-wrapper{
    background: white;
    border-radius: 5px;
    padding: 10px;
    overflow: hidden;
}
.btn-action{
    text-decoration: none;
    color: black;
    border: #06efff;
    background: #006eff;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}
.ranger{
    background: rgb(216, 13, 13);
}
.input-group{
    margin: 10px 0px 0px 0px;
}
.input__content{
    width: 100%;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    background: #e8e9eb;
    border: none;
}
.input__content--content{
    height: 250px;
    padding: 0;
    margin: 0;
}
.btn-implement{
    margin: 30px 0px 10px 0px;
}
/* =========danh mục======== */
.main_dm{
    position: relative;
    padding: 0;
    display: none;
    margin-top: 5px;
    margin-left: 5px;
}
.main_dm li{
    display: inline-block;
}
/*================= Đăng nhập ============= */
.admin{
    height: 100vh;
    background: var(--color-primary);
    display: flex;
    justify-content: flex-end;
}
.content-admin{
    display: flex;

}
.head-line__content-admin{
    width: 200px;
}
.box-center{
    width: 400px;
    height: 300px;
    position: relative;
    margin-top: 200px;
    margin-right: 300px;
    color: white !important;
}
.head__desc{
    margin-top: 30px;
}
.box-right{
    width: 30%;
    height: 100%;
    background: var(--color-reference);
    position: relative;
}
.form-wrapper{
    background: white;
    height: 400px;
    width: 400px;
    margin-top: 50px;
    position: absolute;
    margin-left: 450px;
    margin-top: 150px;
    z-index: 1;
    border-radius: 5px;
}
.form-wrapper form{
    text-align: center;
    display: grid;
    gap:10px;
}
.form-wrapper form h3{
    margin:20px 0px 30px 0px;
}
.fct-acount a{
    text-decoration: none;
}
.input__content{
    width: 90%;
    height: 40px;
    border: 1px solid var(--color-white);
    background: white;
    margin-left: 5%;
    padding-left: 10px;
}

.btn-log-admin{
    background: #006eff;
}
.btn-log-admin:hover{
    background: #00a2ff;
}
.fct-acount{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
/* Thông tin admin:các thành viên */
.acount-information{
    width: 100%;
    background: var(--color-white);
    padding-left: 250px;
    padding-top: 100px;
}
.img-wrapper{
    background: white;
    border-radius:10px;
}
.img__acount{
    width: 360px;
    height: 400px;
    padding: 5px;
}
.member{
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-bottom: 32px;
}
.member-content{
    background: white;
    width: 80%;
    padding-left: 20px;
}